{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "node_modules/@types/jest/index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
